#BlueJ package file
dependency1.from=blank
dependency1.to=rpg
dependency1.type=UsesDependency
dependency10.from=rpg
dependency10.to=blackjack
dependency10.type=UsesDependency
dependency11.from=rpg
dependency11.to=binary
dependency11.type=UsesDependency
dependency12.from=rpg
dependency12.to=choice
dependency12.type=UsesDependency
dependency13.from=rpg
dependency13.to=blank
dependency13.type=UsesDependency
dependency14.from=rpg
dependency14.to=riddle
dependency14.type=UsesDependency
dependency15.from=rpg
dependency15.to=trueofalse
dependency15.type=UsesDependency
dependency16.from=rpg
dependency16.to=dice
dependency16.type=UsesDependency
dependency17.from=rpg
dependency17.to=IBIO
dependency17.type=UsesDependency
dependency18.from=choice
dependency18.to=rpg
dependency18.type=UsesDependency
dependency19.from=choice
dependency19.to=IBIO
dependency19.type=UsesDependency
dependency2.from=blank
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency20.from=blackjack
dependency20.to=rpg
dependency20.type=UsesDependency
dependency21.from=blackjack
dependency21.to=IBIO
dependency21.type=UsesDependency
dependency22.from=pause
dependency22.to=rpg
dependency22.type=UsesDependency
dependency23.from=riddle
dependency23.to=IBIO
dependency23.type=UsesDependency
dependency24.from=riddle
dependency24.to=rpg
dependency24.type=UsesDependency
dependency3.from=trueofalse
dependency3.to=rpg
dependency3.type=UsesDependency
dependency4.from=trueofalse
dependency4.to=IBIO
dependency4.type=UsesDependency
dependency5.from=binary
dependency5.to=rpg
dependency5.type=UsesDependency
dependency6.from=binary
dependency6.to=IBIO
dependency6.type=UsesDependency
dependency7.from=dice
dependency7.to=IBIO
dependency7.type=UsesDependency
dependency8.from=dice
dependency8.to=rpg
dependency8.type=UsesDependency
dependency9.from=rpg
dependency9.to=pause
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7607260726072608
package.editor.height=454
package.editor.width=1168
package.editor.x=100
package.editor.y=100
package.frame.height=704
package.frame.width=1294
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=240
target10.height=50
target10.name=riddle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=120
target2.height=50
target2.name=trueofalse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=180
target3.height=50
target3.name=binary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=180
target4.height=50
target4.name=dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=240
target5.height=50
target5.name=rpg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=130
target6.height=50
target6.name=choice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=120
target7.height=50
target7.name=blackjack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=300
target8.height=50
target8.name=IBIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=70
target9.height=50
target9.name=pause
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=10
